total 40
drwxr-xr-x 2 root root 220 Oct 10 08:46 .
drwxr-xr-x 6 root root 156 Oct 10 06:18 ..
-rwxr--r-- 1 root root  32 Oct 10 07:01 0-hello_world
-rwxr--r-- 1 root root  31 Oct 10 07:14 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 07:16 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 07:20 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 07:27 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 07:30 5-firstlines
-rwxr--r-- 1 root root  36 Oct 10 07:40 6-third_line
-rwxr--r-- 1 root root  83 Oct 10 08:42 7-file
-rwxr--r-- 1 root root  35 Oct 10 08:45 8-cwd_state
-rw-r--r-- 1 root root   0 Oct 10 08:46 ls_cwd_content
-rw-r--r-- 1 root root  51 Oct 10 07:09 README.md
