server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By "$hostname";
	server_name 35.153.19.19;

        location = /404.html {
                root /var/www/default;
        }
        error_page 404 /404.html;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        location /hbnb_static {
                alias /data/web_static/current;
        }

}

